<snippet>
	<content><![CDATA[
WriteAlmassInput(table = ${1:NULL}, pathtofile = ${2:NULL}, headers = ${3:TRUE}) 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>WriteAlmassInput</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r</scope>
</snippet>
